# BuildAPP

./: BuildFlowApp.sln  README.md
DesktopProgram/: AddBuildingWindow.xaml  AddBuildingWindow.xaml.cs  App.xaml  App.xaml.cs  BuildingsControl.xaml  BuildingsControl.xaml.cs  ChangeEmailWindow.xaml  ChangeEmailWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DesktopProgram.csproj  LoginControl.xaml  LoginControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsConrtol.xaml  ProjectsConrtol.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResourcesControl.xaml  ResourcesControl.xaml.cs  UserProfileControl.xaml  UserProfileControl.xaml.cs  appdata.db
DesktopProgram/Converters/: IntToVisibilityConverter.cs
DesktopProgram/Data/: ApplicationDbContext.cs
DesktopProgram/Migrations/: 20250517073454_InitialCreate.Designer.cs  20250517073454_InitialCreate.cs  20250521114145_InitialCreate2.Designer.cs  20250521114145_InitialCreate2.cs  20250530112839_AddProjects.Designer.cs  20250530112839_AddProjects.cs  20250530113501_InitialProjectMigration.Designer.cs  20250530113501_InitialProjectMigration.cs  20250530131829_AddProjectsTable.Designer.cs  20250530131829_AddProjectsTable.cs  ApplicationDbContextModelSnapshot.cs
DesktopProgram/Models/: Building.cs  BuildingDisplayModel.cs  BuildingResource.cs  Project.cs  Resource.cs  User.cs
DesktopProgram/Repository/: UserRepositoryCsv.cs
DesktopProgram/Services/: AuthService.cs
GorbachTests/: GorbachTests.csproj  (+2 more)
(+17 files in other folders)
